{
  "name": "explorationtechno_projet2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run production",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentLamy/ExplorationTechno_Projet2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincentLamy/ExplorationTechno_Projet2/issues"
  },
  "homepage": "https://github.com/VincentLamy/ExplorationTechno_Projet2#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "concurrently": "^7.5.0",
    "core-js": "^3.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.1",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  }
}
